<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlanetM</title>

  <!-- Adding JQuery For Operation  -->
  <script defer src="./js/mandarjs.js"></script>

  <!-- Adding bootstrap to project -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header>
    <div class="nav" style="text-align: center; border: 3px solid red">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#">PlanetM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Music Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Now Playing</a>
        </li>
        <li class="nav-item" style="border: 3px solid tan">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
            Login
          </button>

          <!-- Modal  For Login-->
          <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    Login to PlanetM
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input type="email" id="uid" placeholder="Email" required />
                  <br />

                  <input type="password" id="password" placeholder="Password" required />
                </div>
                <div class="modal-footer">
                  <fieldset class="w-100">
                    <button type="button" class="btn btn-success float-left" data-toggle="modal"
                      data-target="#registerModal"data-dismiss="modal" >
                      Register
                    </button>
                    <button type="button" class="btn btn-primary float-right" id="loginuser">
                      Login
                    </button>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
          <!-- End Of Login Modal -->

          <!-- Register Modal -->
          <div class="modal fade" id="registerModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    Register On PlanetM
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="" id="form2">
                    <input type="text" id="name" placeholder="Name" required />
                    <br />
                    <input type="tel" id="phone" placeholder="Phone Number" required />
                    <br />
                    <input type="text" id="emailid" placeholder="Email Id" required />
                    <br />
                    <input type="password" id="passwordnew" placeholder="Password" required />
                    <br />
                    <input type="password" id="confirm-password" placeholder="Confirm Password" required />
                    <br />
                  </form>
                </div>
                <div class="modal-footer">
                  <fieldset class="w-100">
                    <button type="reset" id="reset1" class="btn btn-secondary float-left">
                      Reset
                    </button>
                    <button type="button" id="createuser" class="btn btn-primary float-right">
                      Create Account
                    </button>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
          <!-- End Of Register Modal -->
        </li>
      </ul>
    </div>
  </header>
  <footer class="bg-dark text-center text-white fixed-bottom">
    &copyPlanetM, 2021
  </footer>
</body>

</html>